:root {
  --color-black: #000;
  --color-white: #fff;
  --color-yellow: #ffe31a;
  --color-yellow-dark: #ffd900;
  --color-gray-light: #e9e9e9;
  --color-gray-dark: #ddd;
  --color-gray-mid: #555;
  --color-gray-darkest: #333;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: 14px; 
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
input,
select,
textarea {
  background-color: transparent;
  outline: none;
}
button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}
body {
  min-height: 100vh;
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
  background-color: var(--color-gray-light);
}

ul li {
  list-style: none;
}

.wrapper {
  min-height: 100vh;
  padding-top: 142px;
}

/* Header */
.wrapper .header {
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  background-color: var(--color-black);
  z-index: 1000000;
}

.wrapper .header .header-top {
  width: 1340px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-black);
  padding: 10px 0;
}

.header .header-left {
  display: flex;
  align-items: center;
}
.header .header-top .logo {
  margin-right: 36px;
}

.header .header-top .menu {
  color: var(--color-white);
  padding: 10px 20px;
  border-radius: 5px;
  margin-right: 20px;
  display: flex;
  align-items: center;
}
.header .header-top .menu i {
  margin-right: 10px;
}
.header .header-top .search-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-white);
  border-radius: 5px;
  padding: 5px 10px;
  width: 360px;
  cursor: pointer;
}
.header .header-top .search-bar input {
  border: none;
  outline: none;
  padding: 5px;
}
.header .header-top .search-bar i {
  color: #888; 
}
.header .header-top .info {
  display: flex;
  align-items: center;
  color: var(--color-white);
}
.header .header-top .info div {
  margin-right: 20px;
  display: flex;
  align-items: center;
}
.header .header-top .info div i {
  margin-right: 5px;
}
.header .header-top .info .login {
  background-color: var(--color-yellow);
  padding: 10px 20px;
  border-radius: 5px;
}

.header .navbar {
  background-color: var(--color-yellow);
  width: 100%;
}

.header .navbar .navbar-list {
  list-style: none;
  display: flex; 
  align-items: center; 
  width: 1340px;
  margin-right: auto;
  margin-left: auto;
}

.header .navbar .navbar-list li > a {
  display: block;
  padding: 14px 26px;
  font-size: 14px;
  text-decoration: none;
  text-align: left;
  color: var(--color-black);
  font-weight: 600;
}

.header .navbar .navbar-list > li > a:hover {
  background-color: var(--color-yellow-dark);
}

.header .navbar .navbar-list .dropdown:hover .submenu {
  display: block;
}

.header .navbar .navbar-list .dropdown .submenu {
  display: none;
  position: absolute;
}

.header .navbar .navbar-list .dropdown .submenu > ul {
  width: 1000px;
  height: 600px;
  display: flex;
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  background-color: var(--color-gray-light);
  padding: 20px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  text-align: left;
}

.header .navbar-list .dropdown .submenu > ul .category {
  background-color: var(--color-white);
  border: 1px solid var(--color-gray-dark);
  padding: 15px;
}

.header .navbar-list .dropdown .category-header {
  font-size: 16px;
  padding-bottom: 4px;
  color: var(--color-black);
  text-align: left;
  border-bottom: 1px solid var(--color-gray-dark);
}

.header .navbar-list .dropdown .category-products {
  margin-top: 10px;
  list-style: none;
  padding-left: 6px;
}

.header .navbar-list .dropdown .category-item {
  padding: 8px 6px;
  font-size: 14px;
  color: var(--color-gray-mid);
  text-align: left;
}

.header .navbar-list .dropdown .category-item:hover {
  background-color: #f0f0f0;
  color: var(--color-gray-darkest);
  cursor: pointer;
  border-radius: 4px;
}

/* End Header */

/* Slider */

/* Định kiểu cho slider */
.slider {
  position: relative; /* Để định vị các nút */
  width: 900px; /* Chiều rộng của slider */
  height: 470px; /* Chiều cao của slider */
  overflow: hidden; /* Ẩn phần dư thừa */
  background-color: skyblue; /* Màu nền cho slider */
}

.slider-left,
.slider-right {
  position: absolute;
  top: 50%; 
  transform: translateY(-50%); 
  font-size: 2rem; 
  color: white; 
  cursor: pointer;
  z-index: 10; 
}

.slider-left {
  left: 10px; 
}

.slider-right {
  right: 10px; 
}

.slider-wrapper {
  width: 100%; 
  height: 100%; 
}

.slider-main {
  display: flex; 
  transition: transform 0.5s ease;
}

.slider-item {
  width: 100%; 
  height: 100%; 
  flex: 1 0 100%;
  user-select: none;
}

.slider-dots {
  position: absolute;
  bottom: 10px; 
  left: 50%;
  transform: translateX(-50%); 
  display: flex;
  gap: 5px;
  z-index: 1000;
}

.slider-dot-item {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: white;
  cursor: pointer;
}

.slider-dot-item.active {
  background-color: var(--color-yellow); 
}

.wrapper .container {
  width: 1340px;
  margin: 10px auto;
  display: flex;
  gap: 20px;
}

.container .banner {
  width: 420px;
}

.container .banner-top {
  height: 210px;
  margin-bottom: 10px;
}

.container .banner-top img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.container .banner-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  color: white;
}
.container .banner-bottom .box {
  display: flex;
  align-items: center;
  padding: 15px;
  background-color: #000; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s; 
}


.container .banner-bottom .box i {
  font-size: 2rem;
  color: #007bff; 
  margin-right: 15px;
}

.container .banner-bottom .box-desc {
  display: flex;
  flex-direction: column;
}

.container .banner-bottom .box-desc .title {
  font-size: 14px;
  font-weight: 600;
  color: var(--color-yellow);
  margin-bottom: 5px;
}

.container .banner-bottom .box-desc p {
  font-size: 0.9rem;
  color: #555;
  margin: 0;
}

.wrapper .container .product-wrapper {
  margin-top: 40px ;
  width: 100%;
  text-align: center;
}

.wrapper .product-wrapper .wrapper-title {
  width: 100%;
  padding: 16px 0;
  background-color: #e30019;
  font-weight: 600;
}

.wrapper .product-wrapper .list-product-hot {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
  background-color: #fff;
  padding: 10px;
  border-radius: 4px;
}

.wrapper .product-wrapper .list-product-hot .product-hot-item
 {
  padding: 10px;
  width: calc(20% - 16px); 
  background-color: #fff;
  background-repeat: 4px;
  border: 2px solid #ededed;
  border-radius: 4px;
}

.wrapper .product-wrapper .product-hot-item .product-info{
  margin-top: 18px;
  text-align: left;
} 

.wrapper .product-wrapper .product-info .product-price {
  margin-top: 8px;
  color: red;
  font-weight: 500;
}


.wrapper .home-product .product-wrapper {
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
}

.home-product .product-wrapper .wrapper-top {
  padding: 16px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-product .product-wrapper .wrapper-top .wrapper-category {
  font-weight: 600;
}

.home-product .product-wrapper .wrapper-bottom .list-product {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background-color: #fff;
  padding: 10px;
  border-radius: 4px;
}

.home-product .wrapper-bottom .list-product .product-item {
  padding: 10px;
  width: calc(20% - 16px); 
  background-color: #fff;
  background-repeat: 4px;
  border: 2px solid #ededed;
  border-radius: 4px;
}

.home-product .wrapper-bottom .list-product .product-item .product-info{
  margin-top: 18px;
  text-align: left;
} 